<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="icon" type="image/png" href="img/Img_catico.png">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/reset.css">
        <meta name="description" content="村田一生のポートフォリオサイトです。initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="sub-cover About">
                <h1 class="align-center">
                    <h2 class="logo"><a href="./index.html">About me</a></h2>
                </h1>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="./About.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="./skills.html" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="./favorite.html" class="nav-link">favorite</a></li>
                        <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            <div class="contact">
                <h2>お問い合わせフォーム</h2>
                <form action="path-to-your-server-side-script" method="post">
                    <label for="name">お名前:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">メールアドレス:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="subject">件名:</label>
                    <input type="text" id="subject" name="subject" required>
    
                    <label for="message">メッセージ:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
    
                    <button type="submit">送信する</button>
                </form>
            </div>
            <section class="social-media">
                <h2>Follow Me</h2>
                <a href="https://www.instagram.com/itsuki_256?igsh=dmR0cWVtYXFtMmd2&utm_source=qr" target="_blank" class="social-link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="social-icon">
                    Instagram
                </a>
            </section>
        </main>
        <footer>
            <div class="footer_2">
                <p>&copy; 2024 Itsuki Murata</p>
            </div>
        </footer>
        <div class="spotlight"></div>
        <!-- JavaScriptを別ファイルにする場合 -->
        <script src="js/scripts.js"></script>
    </body>
</html>